 PMA_token |s:32:"403e645d3b2a602b5c3f524267786a2e"; HMAC_secret |s:16:"Km"Nift(J$Hcf-~'";browser_access_time|a:2:{s:7:"default";i:1759272586;s:36:"43bfe8d1-3da4-e8ea-b089-b978c92225c6";i:1759277671;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ar";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1759271270;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1759271270;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ar";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:23:"قاعدة بيانات";s:3:"sql";s:3:"SQL";s:6:"status";s:12:"الحالة";s:6:"rights";s:20:"المستخدمون";s:6:"export";s:10:"تصدير";s:6:"import";s:14:"استيراد";s:8:"settings";s:18:"الإعدادات";s:6:"binlog";s:17:"سجل ثنائي";s:11:"replication";s:14:"إستنساخ";s:4:"vars";s:14:"متغيرات";s:7:"charset";s:29:"مجموعات المحارف";s:7:"plugins";s:14:"القوابس";s:6:"engine";s:12:"محركات";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:8:"بناء";s:3:"sql";s:3:"SQL";s:6:"search";s:8:"إبحث";s:5:"query";s:36:"استعلام بواسطة مثال";s:6:"export";s:10:"تصدير";s:6:"import";s:14:"استيراد";s:9:"operation";s:12:"عمليات";s:10:"privileges";s:20:"الإمتيازات";s:8:"routines";s:14:"روتينات";s:6:"events";s:10:"أحداث";s:8:"triggers";s:14:"القوادح";s:8:"tracking";s:8:"تتبع";s:8:"designer";s:12:"المصمم";s:15:"central_columns";s:31:"الأعمدة المركزية";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:14:"استعراض";s:9:"structure";s:8:"بناء";s:3:"sql";s:3:"SQL";s:6:"search";s:8:"إبحث";s:6:"insert";s:10:"إدخال";s:6:"export";s:10:"تصدير";s:6:"import";s:14:"استيراد";s:10:"privileges";s:20:"الإمتيازات";s:9:"operation";s:12:"عمليات";s:8:"tracking";s:8:"تتبع";s:8:"triggers";s:14:"القوادح";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1759271270;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:4:{i:0;a:2:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:5:"users";}i:1;a:2:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:8:"children";}i:2;a:2:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:7:"parents";}i:3;a:2:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:5:"staff";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:9:"wethaq_db";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:9:"wethaq_db";a:4:{s:5:"users";a:0:{}s:7:"parents";a:0:{}s:8:"children";a:0:{}s:5:"staff";a:0:{}}}}s:5:"query";a:5:{s:32:"e1ba23b8082bc102efafeb020a546428";a:8:{s:3:"sql";s:30:"EXPLAIN SELECT * FROM `users`;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"F";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3c4fd62bf14b232f228678c4694aa6fe";a:8:{s:3:"sql";s:21:"SELECT * FROM `staff`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c71e37d1d6a3702a47ae9ab20f77521f";a:8:{s:3:"sql";s:23:"SELECT * FROM `parents`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ebb0337b1dffbb419285e75ba5083f92";a:8:{s:3:"sql";s:24:"SELECT * FROM `children`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b016c15ed37a1efe20101a50e000965d";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:18:{i:0;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:1;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:30:"EXPLAIN SELECT * FROM `users`;";}i:2;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:3;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:4;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:7:"parents";s:8:"sqlquery";s:23:"SELECT * FROM `parents`";}i:5;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:7:"parents";s:8:"sqlquery";s:23:"SELECT * FROM `parents`";}i:6;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:8:"children";s:8:"sqlquery";s:24:"SELECT * FROM `children`";}i:7;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:8:"children";s:8:"sqlquery";s:24:"SELECT * FROM `children`";}i:8;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:9;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:10;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:5:"staff";s:8:"sqlquery";s:21:"SELECT * FROM `staff`";}i:11;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:5:"staff";s:8:"sqlquery";s:21:"SELECT * FROM `staff`";}i:12;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:7:"parents";s:8:"sqlquery";s:23:"SELECT * FROM `parents`";}i:13;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:7:"parents";s:8:"sqlquery";s:23:"SELECT * FROM `parents`";}i:14;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:8:"children";s:8:"sqlquery";s:24:"SELECT * FROM `children`";}i:15;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:8:"children";s:8:"sqlquery";s:24:"SELECT * FROM `children`";}i:16;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:17;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:57:"index.php?route=/table/structure&db=wethaq_db&table=users";}errors|a:0:{}