 PMA_token |s:32:"5543284d7b584470734b3b477c323756"; HMAC_secret |s:16:"qSzrMW]}'|"u'%tZ";browser_access_time|a:5:{s:7:"default";i:1759343187;s:36:"203c5895-ce93-ea4b-2876-615ab8d95b9d";i:1759324035;s:36:"e7d54e66-2201-1e59-0353-47ad05ea3eb4";i:1759333603;s:36:"e73e718f-1935-ed1c-25a4-a63df207e96e";i:1759336974;s:36:"708969a0-e160-c144-9cff-a1482b6139eb";i:1759342596;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ar";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1759338551;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1759338551;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ar";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:23:"قاعدة بيانات";s:3:"sql";s:3:"SQL";s:6:"status";s:12:"الحالة";s:6:"rights";s:20:"المستخدمون";s:6:"export";s:10:"تصدير";s:6:"import";s:14:"استيراد";s:8:"settings";s:18:"الإعدادات";s:6:"binlog";s:17:"سجل ثنائي";s:11:"replication";s:14:"إستنساخ";s:4:"vars";s:14:"متغيرات";s:7:"charset";s:29:"مجموعات المحارف";s:7:"plugins";s:14:"القوابس";s:6:"engine";s:12:"محركات";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:8:"بناء";s:3:"sql";s:3:"SQL";s:6:"search";s:8:"إبحث";s:5:"query";s:36:"استعلام بواسطة مثال";s:6:"export";s:10:"تصدير";s:6:"import";s:14:"استيراد";s:9:"operation";s:12:"عمليات";s:10:"privileges";s:20:"الإمتيازات";s:8:"routines";s:14:"روتينات";s:6:"events";s:10:"أحداث";s:8:"triggers";s:14:"القوادح";s:8:"tracking";s:8:"تتبع";s:8:"designer";s:12:"المصمم";s:15:"central_columns";s:31:"الأعمدة المركزية";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:14:"استعراض";s:9:"structure";s:8:"بناء";s:3:"sql";s:3:"SQL";s:6:"search";s:8:"إبحث";s:6:"insert";s:10:"إدخال";s:6:"export";s:10:"تصدير";s:6:"import";s:14:"استيراد";s:10:"privileges";s:20:"الإمتيازات";s:9:"operation";s:12:"عمليات";s:8:"tracking";s:8:"تتبع";s:8:"triggers";s:14:"القوادح";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.2",
    "date": "2025-01-21",
    "releases": [
        {
            "version": "5.2.2",
            "date": "2025-01-21",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1759321445;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:3:{i:0;a:2:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:5:"users";}i:1;a:2:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:8:"children";}i:2;a:2:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:5:"staff";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:9:"wethaq_db";s:5:"query";a:10:{s:32:"a0aa359eb919ba42840f1fddd7d73488";a:8:{s:3:"sql";s:353:"-- تأكد أن parent_user_id في children فعلاً Parent
CREATE TRIGGER `bi_children_parent_role`
BEFORE INSERT ON `children` FOR EACH ROW
BEGIN
  IF (SELECT role FROM users WHERE id = NEW.parent_user_id) <> 'Parent' THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'children.parent_user_id must reference a Parent user';
  END IF;
END;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1df8f923b6b608a67df38fde306ef393";a:8:{s:3:"sql";s:288:"CREATE TRIGGER `bu_children_parent_role`
BEFORE UPDATE ON `children` FOR EACH ROW
BEGIN
  IF (SELECT role FROM users WHERE id = NEW.parent_user_id) <> 'Parent' THEN
    SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'children.parent_user_id must reference a Parent user';
  END IF;
END;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"60466929c9bd41a21fd45b5c93fb46e5";a:8:{s:3:"sql";s:250:"-- ===== إدخال أدمن افتراضي (تقدرين تغيّرينه بعدين) =====
INSERT INTO `users` (`name`,`email`,`phone`,`role`,`password`,`must_change_password`)
VALUES ('System Admin','admin@wethaq.com','', 'Admin','admin123', 0);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"dd12cd22e908a878759628a36ed972a1";a:8:{s:3:"sql";s:214:"-- (اختياري) مثال معلّم للتجربة
INSERT INTO `users` (`name`,`email`,`phone`,`role`,`password`,`employee_number`)
VALUES ('Test Staff','staff@wethaq.com','0550000000','Staff','1234','1234');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"71f24773d138c048fef026d56081cdf3";a:8:{s:3:"sql";s:245:"-- (اختياري) مثال والد للتجربة + ربطه بالمعلّم
INSERT INTO `users` (`name`,`email`,`phone`,`role`,`password`,`identity_number`)
VALUES ('Test Parent','parent@wethaq.com','0551111111','Parent','12345','54321');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bdf8050059d9a8925f643ce080dd321b";a:8:{s:3:"sql";s:182:"INSERT INTO `parents` (`parent_user_id`,`assigned_staff_user_id`)
SELECT p.id, s.id
FROM users p, users s
WHERE p.email='parent@wethaq.com' AND s.email='staff@wethaq.com' LIMIT 1;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7fb7af8a9dba23bf15e04edc601f7f24";a:8:{s:3:"sql";s:177:"-- (اختياري) مثال طفل
INSERT INTO `children` (`parent_user_id`,`child_name`,`class`)
SELECT id,'Child A','1A' FROM users WHERE email='parent@wethaq.com' LIMIT 1;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"15e88534888414553fefb0184cd9c36f";a:8:{s:3:"sql";s:70:"ALTER TABLE parents 
ADD COLUMN identity_number VARCHAR(50) NOT NULL;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ebb0337b1dffbb419285e75ba5083f92";a:8:{s:3:"sql";s:24:"SELECT * FROM `children`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b016c15ed37a1efe20101a50e000965d";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:13:"table_uiprefs";a:1:{i:1;a:1:{s:9:"wethaq_db";a:3:{s:5:"users";a:0:{}s:5:"staff";a:0:{}s:8:"children";a:0:{}}}}s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:48:"index.php?route=/database/structure&db=wethaq_db";}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:1;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:157:"INSERT INTO users (name, email, role, password, phone, must_change_password)
VALUES ('System Admin', 'admin@wethaq.com', 'Admin', '12345', '0500000000', 0);";}i:2;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:3;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:4;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:5:"staff";s:8:"sqlquery";s:21:"SELECT * FROM `staff`";}i:5;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:6;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:0:"";s:8:"sqlquery";s:177:"-- (اختياري) مثال طفل
INSERT INTO `children` (`parent_user_id`,`child_name`,`class`)
SELECT id,'Child A','1A' FROM users WHERE email='parent@wethaq.com' LIMIT 1;";}i:7;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:8;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:9;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:0:"";s:8:"sqlquery";s:70:"ALTER TABLE parents 
ADD COLUMN identity_number VARCHAR(50) NOT NULL;";}i:10;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:11;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:12;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:0:"";s:8:"sqlquery";s:27:"SHOW CREATE TABLE children;";}i:13;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:8:"children";s:8:"sqlquery";s:24:"SELECT * FROM `children`";}i:14;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:8:"children";s:8:"sqlquery";s:24:"SELECT * FROM `children`";}i:15;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:8:"children";s:8:"sqlquery";s:440:"-- تحقّق من الربط: الطفل -> الأب -> المعلّم
SELECT c.id AS child_id, c.name AS child_name, c.class,
       pu.name AS parent_name, pu.email AS parent_email,
       su.name AS staff_name, su.email AS staff_email
FROM children c
JOIN parents p ON p.parent_user_id = c.parent_id
JOIN users pu ON pu.id = p.parent_user_id AND pu.role='Parent'
LEFT JOIN users su ON su.id = p.staff_user_id AND su.role='Staff';";}i:16;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:17;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:0:"";s:8:"sqlquery";s:177:"-- (اختياري) مثال طفل
INSERT INTO `children` (`parent_user_id`,`child_name`,`class`)
SELECT id,'Child A','1A' FROM users WHERE email='parent@wethaq.com' LIMIT 1;";}i:18;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:0:"";s:8:"sqlquery";s:70:"ALTER TABLE parents 
ADD COLUMN identity_number VARCHAR(50) NOT NULL;";}i:19;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:20;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:21;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:22;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:8:"children";s:8:"sqlquery";s:24:"SELECT * FROM `children`";}i:23;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:8:"children";s:8:"sqlquery";s:24:"SELECT * FROM `children`";}i:24;a:3:{s:2:"db";s:9:"wethaq_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}}errors|a:0:{}